# App_ServiceLink

./: README.md  pom.xml
src/main/java/org/example/: Main.java  ShortUrl.java  UrlShortMaker.java  User.java
src/main/resources/: config.json
src/test/java/: TestLinkService.java
